.container
  .col-xs-12.col-sm-10.col-sm-offset-1.text-white
    h2 = t('.title', :resource => resource_class.model_name.human , :default => "Edit #{resource_name.to_s.humanize}")
      = resource_name.to_s.humanize
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :first_name, required: true, autofocus: true
        = f.input :last_name, required: true
        = f.input :nickname, required: true
        = f.input :email, required: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p
            = t('.currently_waiting_confirmation_for_email', :email => resource.unconfirmed_email, :default => "Currently waiting confirmation for: %{email}")
            = resource.unconfirmed_email

        -if current_user.signed_without_oauth?
          /= f.input :current_password, hint:  t('.we_need_your_current_password_to_confirm_your_changes', :default => 'we need your current password to confirm your changes'), required: true
          = f.input :password, autocomplete: "off", hint:  t('.leave_blank_if_you_don_t_want_to_change_it', :default => "leave blank if you don't want to change it"), required: false
          = f.input :password_confirmation, required: false

      .form-actions
        = f.button :submit, t('.update', :default => "Update")

        h3 = t('.cancel_my_account', :default => 'Cancel my account')

        p  = link_to t('.cancel_my_account', :default => "Cancel my account"), registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

        p  = link_to t('devise.shared.links.back', :default => "Back"), :back
