.container
  .col-xs-12.col-sm-10.col-sm-offset-1
    h2 Sign up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        / = f.file_field :avatar
        = f.input :first_name, required: true, autofocus: true
        = f.input :last_name, required: true
        = f.input :nickname, required: true
        = f.input :email, required: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true
      .form-actions

        =f.button :submit , class:'btn btn-primary'
