.container.profile
  .row
    .col-xs-3
      = image_tag ("default_avatar.png"), class: "avatar"
    .col-xs-9
      h1
        = @user.first_name
        |'s
        span<>
        | Profile
    .col-offset-xs-3.col-xs-9
      -if current_user.admin?
       h3 Admin
       = link_to "Moderate Users", users_path(@user), class:"btn btn-danger"
       hr
      h5
       = @user.first_name
      h5
       = @user.last_name
      h5
       = @user.email

      
  -if current_user.tutos != 0
    .row
      .col-xs-12
        h3 My list of tutorials

        -current_user.tutos.each do |tuto|
         li = link_to tuto.title, tuto_path(tuto)
      .col-xs-4 
              