.container.profile
  .row
    .col-xs-3
      = image_tag ("default_avatar.png"), class: "avatar"
    .col-xs-9
      h1
        = @user.first_name
        |'s
        span<>
        | Profile
    .col-offset-xs-3.col-xs-9
      h5
       = @user.first_name
      h5
       = @user.last_name
      h5
       = @user.email
  .row
    .col-xs-12
      h3 My list of tutorials
      