.container.profile
  .row
    .col-xs-3
      -if @user.completed_profile?
        = image_tag(current_user.facebook_picture_url, class: "avatar_big") || cl_image_tag(@user.avatar.path, width: 300, height: 300, crop: :fill, class: "avatar_big")
      h3
        = @user.first_name

      -if current_user.admin?
        h3 Admin
        = link_to "Moderate Users",admin_users_path, class:"btn btn-danger"
        hr
      h5
       = @user.email



    .col-xs-9
      .row
        .col-xs-6
          h3 My own memos
          -if current_user.tutos != 0
            -current_user.tutos.each do |tuto|
              li = link_to tuto.title, tuto_path(tuto)

        .col-xs-6
          h3 Bookmarked

          -current_user.liked_tutos.each do |tuto|
            li = link_to tuto.title, tuto_path(tuto)

