.bg-image
  .container
    .row
      .col-xs-12.col-sm-10.col-sm-offset-1
        h1.landing-title TUTOS & MEMOS
    .row
      .col-xs-12.col-sm-10.col-sm-offset-1.text-center
        = render  "tutos/search_form"

