.bg-image
  
  .row.intro
    .col-xs-12.col-sm-offset-2.col-sm-6
      h1.text-gray TUTOS DUCLOS
      br
      h4.text-gray =t("landing.title")
      p.text-gray  =t("landing.line-one")
      p.text-gray  =t("landing.line-two")
      p.text-gray  =t("landing.line-three")
  br
  br
  .row
    .col-xs-12.col-sm-offset-4
      =link_to t("landing.btn-see"), tutos_path, class:"btn btn-success"
      
            