.bg-image
  
  .row.intro
    .col-xs-12.col-sm-offset-2.col-sm-6
      h1.text-gray TUTOS DUCLOS
      br
      h4.text-gray This is reserved for Ruby On Rails 4 & 5
      p.text-gray Welcome on my tutorials website.
      p.text-gray Here I will group the things I've learnt and that I juge usfull to keep and share. 
      p.text-gray If you like you can share and suggest your tutos.
  br
  br
  .row
    .col-xs-12.col-sm-offset-4
      =link_to "See Tutorials", tutos_path, class:"btn btn-success"
      
            