.container
  .row.intro
    .col-xs-12.col-sm-offset-2.col-sm-6
      h1.text-gray Tutos Duclos

      p.text-gray Welcome on my tutorials website.
      p.text-gray Here I will group the things I've learnt and that I juge usfull to keep and share. 
        