.container
  .col-xs-12.col-sm-10.col-sm-offset-1.text-white
    h2 =t('.sign_in', :default => "Sign in")

    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

      .form-inputs
        = f.error_notification
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: true
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        .col-xs-12.col-sm-2
          = f.submit "Log in", class: "btn btn-success"
        = render "devise/shared/links"
