.container
  h2
    | Log in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .form-actions
      .col-xs-12.col-sm-2
        = f.button :submit, "Connexion", class:'btn btn-success'

      = render "devise/shared/links"