.container
  .row
    h1 Tutorials Dashboard
    br
    .row
     .col-xs-2
      = link_to "Main dashboard", admin_dashboard_index_path, class:'btn btn-warning'

     .col-xs-2
      = link_to "New tutorial", new_admin_tuto_path, class:'btn btn-success'

    br
    table.board
      thead
        tr
          th 
            |ID
          th
            .table-title Title
          th
            .table-content Content
          th
            .table-actions Actions
    tbody
    hr.bold-line
      .dashboard
        - @tutos.each do |tuto|
          .row 
            .col-xs-1
              h4
              = tuto.id
            .col-xs-2
              h4
              = tuto.title.capitalize
            .col-xs-4
              h4  
              = truncate(tuto.content, length: 90)
            .col-xs-1
              = link_to 'View', admin_tuto_path(tuto), class:'btn btn-success'
            .col-xs-1
              = link_to 'Edit', edit_admin_tuto_path(tuto), class:'btn btn-primary'
            .col-xs-1
              = link_to 'Destroy', admin_tuto_path(tuto), class:'btn btn-danger', method: :delete, data: {confirm: "Are you sure  ?"}
          hr
        