.container
  h1 Users Administartion
  .row
  table.board
    thead
      tr
        th First Name
        th Last Name
        th Email Address
        th Action on User
  hr

    tbody.board
      -@users.each do |user|
       -unless user.admin?
        .row
          .col-xs-3
            = user.first_name
          .col-xs-3
            = user.last_name
          .col-xs-3
            = user.email
          .col-xs-1
            = link_to 'View', admin_user_path(user), class:'btn btn-success'
          .col-xs-1
            = link_to 'Remove', admin_user_path(user), class:'btn btn-danger', method: :delete, data: {confirm: "Are you sure?"}
        hr
