.container.profile
  .row
    .col-xs-3
      = image_tag(@user.facebook_picture_url || @user.avatar.url(:thumb), class: "avatar_big")
    .col-xs-9
      h1
        = @user.first_name
        |'s
        span<>
        | Profile

      = link_to 'Back', admin_users_path, class:'btn btn-success'



  -if @user.tutos != 0
    .row
      .col-xs-12
        h3
          = @user.first_name
          |'s
          span<>
          | 'Tutos and Memos

        - @user.tutos.each do |tuto|
         li = link_to tuto.title, tuto_path(tuto)
      .col-xs-4

