.form_search
  .row
    .col-xs-12.col-sm-10.col-sm-offset-1.text-center

      = link_to t("search_form.all"), {controller: 'tutos', action: 'index'}, class: "btn btn-success btn-lg search-btn"
      -if user_signed_in?
        = link_to t("search_form.create"), new_tuto_path, class:"btn btn-success btn-lg search-btn"


