-if @tuto.reviews.present?

  -@tuto.reviews.each do |review|
    .row
      .col-xs-12.white-background.reviews

        p.nickname = review.user.nickname + " has commented " + time_ago_in_words(review.created_at) + " ago!"

        -review.rating.times do
          span
          i.fa.fa-star[aria-hidden="true"]

        p = simple_format(review.content)

