-if @tuto.reviews.present?


  .row
    .col-xs-12.white-background
      -@tuto.reviews.by_date.each do |review|
        .reviews
          small= review.user.nickname.capitalize + " has commented " + time_ago_in_words(review.created_at) + " ago!"
          .small-hr
          -review.rating.times do
            span
            i.fa.fa-star

          p = simple_format(review.content)

