
h1.text-gray =t("search_form.title")
.search_banner
  .row
    .col-xs-12
      = simple_form_for :query, url: tutos_path, method: :get,  wrapper: :inline_form, html: {class: 'form-inline'} do |f|
        = f.input  :keyword, placeholder: "Keyword"
        = f.input  :category, collection: (Category.all.map {|c| c.name}) ,  prompt: "Select a category"
        = f.input  :user, collection: (User.order('nickname ASC').all.map {|u| u.nickname}), prompt: "Select a user"
        = f.button :submit, "Find", class:"btn btn-warning"
        = link_to t("search_form.best"),  best_voted_path, class: "btn btn-default"


        -if user_signed_in?
          = link_to t("search_form.create"), new_tuto_path, class:"btn btn-success"


