.form_search
  .row
    .col-xs-12.col-sm-10.col-sm-offset-1.text-center
      = simple_form_for :query, url: tutos_path, method: :get,  wrapper: :inline_form, html: {class: 'form-inline'} do |f|
        = f.input  :keyword, placeholder: "Keyword"
        = f.input  :category, collection: (Category.all.map {|c| c.name}) ,  prompt: "Select a category"
        = f.input  :user, collection: (User.order('nickname ASC').all.map {|u| u.nickname}), prompt: "Select a user"
        = f.button :submit, "Find", class:"btn btn-warning btn-find"
        br
        br
    .col-xs-12.col-sm-10.col-sm-offset-1.text-center
      = link_to t("search_form.best"),  best_voted_path, class: "btn btn-warning search-btn"
      = link_to t("search_form.all"), {controller: 'tutos', action: 'index'}, class: "btn btn-warning search-btn"
      -if user_signed_in?
        = link_to t("search_form.create"), new_tuto_path, class:"btn btn-warning search-btn"


