
h1.text-gray =t("search_form.title")
.search_banner
  .row
    .col-xs-12.col-sm-4
      =form_tag tutos_path, :method => 'get' do
        =text_field_tag :search, params[:search],  placeholder: t("search_form.keyword"), class: 'search-form'
        =submit_tag t("search_form.search"), class:'btn btn-xs btn-default btn-search'
        br
        br

    .col-xs-12.col-sm-4
      =form_tag tutos_path, :method => 'get' do
        =select_tag :select,
             options_for_select(User.order('nickname ASC').all.map{|u| u.nickname}, params[:select]),
             { include_blank: t("search_form.select_user"), class: 'search-form' }

        =submit_tag t("search_form.select"), class:"btn btn-xs btn-default btn-search"
        br
        br

    .col-xs-12.col-sm-4
      =form_tag tutos_path, :method => 'get' do
        =select_tag :filter,
              options_for_select(Category.all.map{|c| c.name}, params[:filter]),
              { include_blank: t("search_form.select_cat"),  class: 'search-form' }

        =submit_tag t("search_form.search"), class:"btn btn-xs btn-default btn-search"
        br
        br

  hr
  .row
    .col-xs-12.col-sm-3
      = link_to t("search_form.best"),  best_voted_path, class: "btn btn-default"

    .col-xs-12.col-sm-3
      -if user_signed_in?
        = link_to t("search_form.create"), new_tuto_path, class:"btn btn-default"

