.search_banner
  .row
    .col-sm-offset-4
      h1 TUTORIALS
  .row
    .col-xs-12.col-sm-4
      =form_tag tutos_path, :method => 'get' do 
        =text_field_tag :search, params[:search],  placeholder:"Search by keywords", class: 'search-form'
        =submit_tag "Search", class:'btn btn-xs btn-default btn-search'
        br
        br
        
    .col-xs-12.col-sm-4
      =form_tag tutos_path, :method => 'get' do 
        =select_tag :select,
             options_for_select(User.order('nickname ASC').all.map{|u| u.nickname}, params[:select]),
             { include_blank: 'Select a user', class: 'search-form' }
                
        =submit_tag "Select", class:"btn btn-xs btn-default btn-search"
        br
        br
        
    .col-xs-12.col-sm-4
      =form_tag tutos_path, :method => 'get' do 
        =select_tag :filter, 
              options_for_select(Category.all.map{|c| c.name}, params[:filter]),
              { include_blank: 'Select a category',  class: 'search-form' }
              
        =submit_tag "Search", class:"btn btn-xs btn-default btn-search"
        br
        br

  hr  
  .row
    .col-xs-12.col-sm-3
      = link_to "See Best voted tutorials",  best_voted_path, class: "btn btn-default" 
      
    .col-xs-12.col-sm-3
      -if user_signed_in?
        = link_to "Create a tuto", new_tuto_path(@tuto), class:"btn btn-success"