.container
  =render  "search_form"
  #tutos.transitions-enabled
    -@tutos.by_date.each do |tuto|
      .box
        h4 = link_to tuto.title.capitalize, tuto_path(tuto), class:"title-link"
        .box-body
          = link_to image_tag(image_by_category(tuto.category.try(:name))), tuto_path(tuto)
          h6 = tuto.created_at.strftime('%m/%d/%Y')

        .box-footer
          hr
          .col-xs-6
            = image_tag(tuto.user.avatar.url(:thumb),  class: "avatar_small")
            = tuto.user.nickname
          .col-xs-6
            span.glyphicon.glyphicon-heart.heart
            span<><>
            = tuto.get_upvotes.size

