.container
  =render  "search_form"
  #tutos.transitions-enabled
    -@tutos.by_date.each do |tuto|
      .box
        .box-body
        = link_to tuto_path(tuto) do
        h4.title-link
          = tuto.title.capitalize
          = image_tag(image_by_category(tuto.category.try(:name)))

          h6 = tuto.created_at.strftime('%m/%d/%Y')
        .box-footer
          hr
          .col-xs-8.devided-footer-left
            = image_tag(tuto.user.avatar.url(:thumb), class: "avatar_small")
            = tuto.user.nickname
          .col-xs-4
            span.glyphicon.glyphicon-heart.heart
            span<>
            = tuto.get_upvotes.size


