.container
  =render  "search_form"
#tutos.transitions-enabled
  -@tutos.by_date.each do |tuto|
    .box.panel-default
      = link_to image_tag(image_by_category(tuto.category.try(:name))), tuto_path(tuto)

      h4 = link_to tuto.title, tuto_path(tuto), class:"title-link"
      .box-body
        .user-name = "Author: #{tuto.user.nickname}"
        h6 = "Create on the #{tuto.created_at.strftime('%d %B %Y')}"
        h6 = "At #{tuto.created_at.strftime('%H:%M:%S')}"

        span.glyphicon.glyphicon-heart.heart
        span<>
        = tuto.get_upvotes.size
        br
        br

