.container
  .row
    h1.text-gray Tutorials 
  .row.search_banner
    .col-xs-3
      =form_tag tutos_path, :method => 'get' do 
        =text_field_tag :search, params[:search],  placeholder:"Search by keywords"
        =submit_tag "Search", class:'btn btn-xs btn-default btn-search'
        
        -if params[:search].blank?
        h5.search_message Sorry no tutorial found
    .col-xs-3
      =form_tag tutos_path, :method => 'get' do 
        =select_tag :filter, options_for_select(Category.all.map{|c| c.name},  params[:filter])
        =submit_tag "Search", class:"btn btn-xs btn-default btn-search"
           
    .col-xs-3
      -if user_signed_in?
        = link_to "Create a tuto", new_tuto_path, class:"btn btn-success"
      br
      br    
  
    
#tutos.transitions-enabled
  -@tutos.each do |tuto|
    .box.panel-default
      = link_to image_tag(image_by_category(tuto.category.try(:name))), tuto_path(tuto)
  

      h3 = link_to tuto.title, tuto_path(tuto), class:"title-link"     
      h6 
        | Created by:
        span<>
        = tuto.user.full_name
      br
      span.glyphicon.glyphicon-heart
      span<>
      = tuto.get_upvotes.size
      br
      br


