.container
  / h1.text-gray =t("search_form.title")
  =render  "search_form"

  -@tutos.by_date.each do |tuto|
    = link_to tuto_path(tuto) do
      span
      .col-xs-12.col-md-8.col-md-offset-2.product
        .product-upvote.text-center
          = image_tag(image_by_category(tuto.category.try(:name)),class:"logo-category")
          br
          br
          / span.glyphicon.glyphicon-heart.heart
          / span<>
          / = tuto.get_upvotes.size
          -if tuto.reviews.present?
            -tuto.rating_average.times do
              span.fa.fa-star
          -else
            -5.times do
              span.fa.fa-star.star_grey

        .product-body
          h4 = tuto.title.capitalize
          p  = truncate(tuto.description, length: 200)
        .product-user
          -if tuto.user.facebook_picture_url.present? || tuto.user.avatar.present?
            = cl_image_tag((tuto.user.facebook_picture_url || tuto.user.avatar.path), class:"avatar-product")
          -else
           = image_tag("http://placehold.it/50x50", class:"avatar-product")
          br
          .user-name
              = tuto.user.nickname

.row
  .col-xs-12.text-center
    .pagination
      = paginate @tutos

