.container

  =render  "search_form"

  -@tutos.by_date.each do |tuto|
    = link_to tuto_path(tuto) do
      span
      .col-xs-12.col-md-8.col-md-offset-2.product
        .product-upvote.text-center
          = image_tag(image_by_category(tuto.category.try(:name)),class:"logo-category")
          br
          br
          -if tuto.reviews.present?
            -tuto.rating_average.times do
              span.fa.fa-star
          -else
            -5.times do
              span.fa.fa-star.star_grey

        .product-body
          h4 = truncate(tuto.title.capitalize, length: 20)
          p  = truncate(tuto.description, length: 50)
        .product-user
          -if tuto.user.avatar.present?
            = cl_image_tag(tuto.user.avatar.path, :transformation=>[{:width=>400, :height=>400, :gravity=>"face", :radius=>"max", :crop=>"crop"},{:width=>50, :height=>50, :crop=>"scale"}])
          -elsif tuto.user.facebook_picture_url.present?
            = image_tag(tuto.user.facebook_picture_url, class:"avatar-product")
          -else
            = image_tag("http://placehold.it/30x30")
          br
          .user-name
              = tuto.user.nickname

.row
  .col-xs-12.text-center
    .pagination
      = paginate @tutos

