.bg-image
  .container
    .row
      .col-xs-12.col-sm-10.col-sm-offset-1
        h1.landing-title TUTOS & MEMOS
    .row
      .col-xs-12.col-sm-10.col-sm-offset-1.text-center
        = render  "tutos/landing_search_form"

    .row
      .col-xs-12.col-md-8.col-md-offset-2.text-center
        .tutos-landing
          h2.text-white Last entries...
          #tutos.transitions-enabled
            -@tutos.each do |tuto|
              .box.landing-box
                .box-body
                  = link_to tuto_path(tuto) do
                    .row.title-link
                    h4 = tuto.title.capitalize

                  .row.image
                    = image_tag(image_by_category(tuto.category.try(:name)))




