.container
  .row
    h4 Please use markdown to create your tutorial, make sure it's as clear as possible. 
    h4 if you don't remember how to write markdown have a look #{link_to "HERE", "https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet"}
    br
    
    =render "form"