.container
  .row
    .col-xs-12
      p  = "Posted " + time_ago_in_words(@tuto.created_at) + " ago."
      h3 = @tuto.title
      = link_to like_tuto_path(@tuto), method: :put, class:"btn btn-info" do
        span.glyphicon.glyphicon-heart
        span<>
          =@tuto.get_upvotes.size
      = markdown(@tuto.content)
      

          
  -if  @tuto.user_id == current_user.id || current_user.admin? == true
    .row
      .col-xs-2
        = link_to "Back to the list", tutos_path, class: "btn btn-success"
      .col-xs-2
        = link_to "Edit tuto", edit_tuto_path, class: "btn btn-warning"
      .col-xs-2
        = link_to "Delete tuto", tuto_path(@tuto), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
    