.container
  .row
    .col-xs-12
      p  = "Posted " + time_ago_in_words(@tuto.created_at) + " ago."
      h3 = @tuto.title
      = markdown(@tuto.content )
  .row
    .col-xs-2
      = link_to "Back to the list", tutos_path, class: "btn btn-success"
    .col-xs-2
      = link_to "Edit tuto", edit_tuto_path, class: "btn btn-warning"

  
