nav.navbar.navbar-custom.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand
        = link_to "https://duclostutos.herokuapp.com" do
          = image_tag("logo.png", class: "logo")

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            = t("nav.title-tuto")
            span.caret
          ul.dropdown-menu
            li
              =link_to  t("nav.see-tuto"), tutos_path
            li
              = link_to t("nav.suggest-tuto"), new_tuto_path


        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            = t("nav.lang")
            span.caret
          ul.dropdown-menu
            li
              =link_to_unless_current t("nav.en"), locale: "en"
            li
              =link_to_unless_current t("nav.fr"), locale: "fr"
            li
              =link_to_unless_current t("nav.es"), locale: "es"

        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            -if user_signed_in?
              -if current_user.avatar.present?
                = image_tag(current_user.avatar.path, , :transformation=>[{:width=>400, :height=>400, :gravity=>"face", :radius=>"max", :crop=>"crop"},{:width=>50, :height=>50, :crop=>"scale"}], class: "avatar_small")
              -elsif current_user.facebook_picture_url.present?
                = cl_image_tag(current_user.facebook_picture_url, class: "avatar-small")
              -else
                = image_tag("http://placehold.it/30x30", class:"avatar-small")

              span.caret
              ul.dropdown-menu
                li
                  = link_to t("nav.logout"), logout_path
                  = link_to t("nav.account"), account_path
                  = link_to t("Edit"), edit_user_registration_path

            -else

              li
                =link_to t("nav.login"), login_path
