nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand
        = link_to "Tutos", "https://duclostutos.herokuapp.com/"


    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right    
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            | Tutorials
            span.caret
          ul.dropdown-menu
            li
              =link_to "See Tutorials", tutos_path
            li
              = link_to "Suggest a tutorial"
            
        li.dropdown       
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            | Profile
            span.caret
          ul.dropdown-menu
            li
              =link_to "Log In ", login_path
            li
              =link_to "Log Out ", logout_path
            li 
              = link_to "Account", account_path



  