doctype html
html
  head
    title
      | Tutos
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  header
    = render partial: "layouts/nav"
  body
    .bg-image
      = yield