doctype html
html
  head
    title
      | Tutos
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
  header
    = render partial: "layouts/nav"
  body
  - if flash[:notice]
    .alert.alert-success
      button.close[type="button" data-dismiss="alert"]
        | ×
      = flash[:notice]
  - elsif flash[:error]
    .alert.alert-danger
      button.close[type="button" data-dismiss="alert"]
        | ×
      = flash[:error]
  - elsif flash[:alert]
    .alert.alert-warning
      button.close[type="button" data-dismiss="alert"]
        | ×
      = flash[:alert]
  = yield
  = debug(params) if Rails.env.development? 